spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dairy_app
spring.datasource.username=user
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
