server.port=${PORT:8080}
spring.datasource.username=user
spring.datasource.password=rootroot
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dairy_app
spring.datasource.url=jdbc:mysql://b0f77529a3d92e:d597df9b@us-cdbr-east-02.cleardb.com/heroku_91545865151793d?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



