server.port=${PORT:8080}
spring.datasource.username=user
spring.datasource.password=rootroot
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dairy_app
spring.datasource.url=jdbc: mysql://bb34d2c3e2a35c:60ea90f2@us-cdbr-east-02.cleardb.com/heroku_ba7c625fa8e8620?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



